; Multiplayer Game Mode Rules.INI override
;   Mode == Duel
;   This file must exist to satisfy the Multiplayer Game Mode system

; Land Rush is a weird mode nobody should play.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of SuperWeapon Changes. (keyword Super-Weapons)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the land rush game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;


[MultiplayerDialogSettings]
AlliesAllowed=yes
ShortGame=no
Crates=yes
MCVRedeploys=yes

;;;;;;;;
;Special Weapons
;;;;;;;;

[GAAIRC]
;SuperWeapon=NukeSpecial
SuperWeapon2=LightningStormSpecial
Power=-540
Cost=2500
NukeSilo=yes
SpySat=yes

[AMRADR]
;SuperWeapon=NukeSpecial
SuperWeapon2=LightningStormSpecial
Power=-540
Cost=2500
NukeSilo=yes
SpySat=yes

[NARADR]
SuperWeapon=NukeSpecial
;SuperWeapon2=LightningStormSpecial
Power=-540
Cost=2500
NukeSilo=yes
SpySat=yes

[NAPSIS]
;SuperWeapon=NukeSpecial
SuperWeapon2=LightningStormSpecial
Power=-740
Cost=2500
NukeSilo=yes
SpySat=yes

[GATECH]
TechLevel=-1

[NATECH]
TechLevel=-1

[YATECH]
TechLevel=-1


;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
; Attack dog
[DOG]
AllowedToStartInMultiplayer=yes


; Medium Tank
[MTNK]
AllowedToStartInMultiplayer=no


; GI
[E1]
AllowedToStartInMultiplayer=no

; Guardian GI
[GGI]
AllowedToStartInMultiplayer=no


; Heavy Tank
[HTNK]
AllowedToStartInMultiplayer=no


; Conscript
[E2]
AllowedToStartInMultiplayer=no

;;;;;;;;;;;;;;;;;;;;;
;;Yuri Additions
;;;;;;;;;;;;;;;;;;;;;
[INIT]
AllowedToStartInMultiplayer=no

[LTNK]
AllowedToStartInMultiplayer=no

;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;
;The Super-Weapons
;;;;;;;;;;;;;;;;;;;





;;;;;;;;;;;;;
;;AI
;;;;;;;;;;;;;

