
; Multiplayer Game Mode Rules.INI override
;   Mode == Meat-Grinder
;   This file must exist to satisfy the Multiplayer Game Mode system

; Meat-Grinder is an all ground, nothing fancy battle type.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of AI changes. (keyword AI)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the meat-grinder game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;
[CrateRules]
CrateMaximum=255
CrateMinimum=32
CrateRegen=1
FreeMCV=no

[Powerups]
Armor=10,ARMOR,yes,1.5              ; armor of nearby objects increased (armor multiplier);gs Think of max strength being multiplied by this (in reality, damage is divided by this since you can't change the max in Type)
Firepower=10,FIREPOWR,yes,2.0       ; firepower of nearby objects increased (firepower multiplier)
HealBase=20,HEALALL,yes              ; all buildings to full strength
Money=0,MONEY,yes,2000             ; a chunk o' cash (maximum cash)
Reveal=10,REVEAL,yes                 ; reveal entire radar map
Speed=10,SPEED,yes,1.2              ; speed of nearby objects increased (speed multiplier)
Veteran=10,VETERAN,yes,1             ; veteran upgrade (levels to upgrade)
Unit=20,<none>,no 

[British]
VeteranInfantry=NONE
VeteranUnits=NONE

[French]
VeteranInfantry=NONE
VeteranUnits=NONE

[Germans]
VeteranInfantry=NONE
VeteranUnits=NONE

[Americans]
VeteranInfantry=NONE
VeteranUnits=NONE

[Alliance]
VeteranInfantry=NONE
VeteranUnits=NONE

[Russians]
VeteranInfantry=NONE
VeteranUnits=NONE

[Confederation]
VeteranInfantry=NONE
VeteranUnits=NONE

[Arabs]
VeteranInfantry=NONE
VeteranUnits=NONE

[Africans]
VeteranInfantry=NONE
VeteranUnits=NONE

[YuriCountry]
VeteranInfantry=NONE
VeteranUnits=NONE

[Neutral]
VeteranInfantry=NONE
VeteranUnits=NONE

[Special]
VeteranInfantry=NONE
VeteranUnits=NONE

[Nod]
VeteranInfantry=NONE
VeteranUnits=NONE

[GDI]
VeteranInfantry=NONE
VeteranUnits=NONE


[MultiplayerDialogSettings]
MinUnitCount=50
ShortGame=no
AlliesAllowed=yes
FogOfWar=no
WonlineClanTournamentAllowed=no

[DOG]
AllowedToStartInMultiplayer=yes

[ADOG]
AllowedToStartInMultiplayer=yes

[CDOG]
AllowedToStartInMultiplayer=no

[YADOG]
AllowedToStartInMultiplayer=yes

[YDOG]
AllowedToStartInMultiplayer=no

[E1]
AllowedToStartInMultiplayer=no

[E2]
AllowedToStartInMultiplayer=no

[WYSG]
AllowedToStartInMultiplayer=no

[ISSG]
AllowedToStartInMultiplayer=no

;;;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;;;

[PCV]
TechLevel=11
DeploysInto=NONE
CrateGoodie=no
Image=LTNK
Prerequisite=YAWEAP
Primary=ATGUN
Strength=300;200
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
;TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8;6
Speed=7;8
CrateGoodie=no
Crusher=yes
Owner=YuriCountry
Cost=700;600
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=LasherTankSelect
VoiceMove=LasherTankMove
VoiceAttack=LasherTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=LasherTankMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=ATGUNE;90mmE
BuildTimeMultiplier=1.5;Individual control of build time

[SMIN]
CrateGoodie=no

[CMIN]
CrateGoodie=no

[HARV]
CrateGoodie=no

[HTNK]
CrateGoodie=yes

[MTNK]
CrateGoodie=no

[LTNK]
CrateGoodie=no

[TELE]
TechLevel=11
CrateGoodie=no

[MIND]
TechLevel=11

[DISK]
TechLevel=11

[CAOS]
TechLevel=11

[YURIPR]
TechLevel=11

[AMCV]
TechLevel=11
DeploysInto=NONE
CrateGoodie=no
Image=GTNK
Prerequisite=GAWEAP
Primary=105mm
Strength=400
Category=Transport
PipScale=Passengers
Passengers=2
SizeLimit=1
OpenTopped=yes
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
Crewed=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=7
CrateGoodie=no
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=700
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenAllVehicleSelect
VoiceMove=GenAllVehicleMove
VoiceAttack=GenAllVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=GrizzlyTankMoveStart
CrushSound=TankCrush
MaxDebris=2
; origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
;MovementZone=Destroyer ;gs FLAW needs to be changed to this when The Flaw is fixed
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
OpportunityFire=yes
ElitePrimary=105mmE
BuildTimeMultiplier=1.5;Individual control of build time

[SMCV]
TechLevel=11
DeploysInto=NONE
Image=HTNK
CrateGoodie=no
Prerequisite=NAWEAP
Primary=120mm
Strength=500
Category=Transport
PipScale=Passengers
Passengers=3
SizeLimit=1
OpenTopped=yes
Crewed=yes
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Armor=heavy
Turret=yes
IsTilter=yes
TargetLaser=no
TooBigToFitUnderBridge=true
TechLevel=2
Sight=8
Speed=6
CrateGoodie=no
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
Cost=1200
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=RhinoTankMoveStart
CrushSound=TankCrush
Maxdebris=3
;origional - Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=yes
ElitePrimary=120mmE
BuildTimeMultiplier=1.5;Individual control of build time

[GHOST]
TechLevel=11

[V3]
TechLevel=11

; Mammoth tank
[APOC]
TechLevel=11

[BORIS]
TechLevel=11

[JUMPJET]
TechLevel=11

[ORCA]
TechLevel=11

; Chrono Legionnaire
[CLEG]
TechLevel=11

[SPY]
TechLevel=11

[YURI]
TechLevel=11

[IVAN]
TechLevel=11

[TANY]
TechLevel=11

[ZEP]
TechLevel=11

; Mirage Tank
[MGTK]
TechLevel=11


;Prism Tank
[SREF]
TechLevel=11

[SCHP]
TechLevel=11

[BFRT]
TechLevel=11
CrateGoodie=no

;;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;;

[YATECH]
TechLevel=11

[GATECH]
TechLevel=11

[NATECH]
TechLevel=11

[YAPSYT]
TechLevel=11

[GAROBO]
TechLevel=11

[NASAM]
TechLevel=10

[NAFLAK]
TechLevel=10

;Allied Shipyard
[GAYARD]
TechLevel=11

;Soviet Shipyard
[NAYARD]
TechLevel=11

;Allied Ore Purifier
[GAOREP]
TechLevel=11

[YAYARD]
TechLevel=11

; Allied SpySat
[GASPYSAT]
TechLevel=11

; Soviet Cloning Vats
[NACLON]
TechLevel=11

;Allied Gap Generator
[GAGAP]
TechLevel=11

; Soviet Nuclear Reactor
[NANRCT]
TechLevel=11

[TESLA]
TechLevel=11

[ATESLA]
TechLevel=11



;;;;;;
;The Super-Weapons
;;;;;;

; Soviet Nuclear Missile
[NAMISL]
TechLevel=11

;Chrono Sphere
[GACSPH]
TechLevel=11

;Iron Curtain
[NAIRON]
TechLevel=11

;Weather Control Device
[GAWEAT]
TechLevel=11

[YAPPET]
TechLevel=11

[YAGNTC]
TechLevel=11

[SMCV]
CrateGoodie=no