
; Define the multiplayer game modes
; modeID=Name, rulesOverride, mapFilter, randomMapsAllowed

; Battle is "standard" multiplay with rules.ini changes for modified gameplay
; It is the only one that allows AI players.
[Battle]
1=GUI:Battle, STT:ModeBattle, MPBattleMD.ini, standard, true                 ;作战
4=GUI:UnholyAlliance, STT:ModeUnholyAlliance, MPUnholyMD.ini, standard, false;邪恶联盟
5=GUI:Megawealth, STT:ModeMegawealth, MPMWMD.ini, megawealth, false          ;巨富
6=GUI:FinalBattle, STT:ModeFinalBattle, MPDuelMD.ini, duel, false                          ;末日审判
7=GUI:MeatGrind, STT:ModeMeatGrind, MPMeatMD.ini, standard, false           ;生死斗
8=GUI:NavalWar, STT:ModeNavalWar, MPNavalMD.ini, navalwar, false             ;海战
;10=GUI:ZombieBattle, STT:ModeZombieBattle, MPZombieBattleMD.ini, standard, true        ;生化模式 

; ManBattle is battle between MEN!  (i.e. no AI's)
[ManBattle]

9=GUI:TeamGame, STT:ModeTeamGame, MPTeamMD.ini, teamgame, false              ;小隊聯盟


[FreeForAll]
2=GUI:FreeForAll, STT:ModeFreeForAll, MPFreeForAllMD.ini, standard, true     ;自由交战

[Unholy]



[Cooperative]
3=GUI:Cooperative, STT:ModeCooperative, MPCoopMD.ini, cooperative, false     ;合作模式

