
; Multiplayer Game Mode Rules.INI override
;   Mode == Mega Wealth
;   This file must exist to satisfy the Multiplayer Game Mode system

; AirWar is a fight the goes primarily to the skies.  
; Written by Dustin Browder 
;
; File Outline: 
;	1st is a list of global variables that have been altered.  (keyword Globals) 
; 	2st is a list of all of the unit changes. (keyword Units)
;	3nd is a list of all the stucture changes.  (keyword Structures)
;	4rd is a list of SuperWeapon Changes. (keyword Super-Weapons)
;
; This file over-rights code from Rules.ini  Changing this file will change the way units 
; behave in the air-war game type.  


;;;;;;;;;;;;;;
;;GLOBALS
;;;;;;;;;;;;;;

[GDI]
UIName=Name:GDI
Name=GDI
Suffix=Allied
Prefix=G
Color=Gold
MultiplayPassive=true
Side=GDI
SmartAI=yes
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Nod]
UIName=Name:Nod
Name=Nod
Suffix=Allied
Prefix=G
Color=Gold
MultiplayPassive=true
Side=GDI
SmartAI=yes
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[British]
UIName=Name:British
Name=Great Britain
Suffix=Allied
Prefix=G
Color=Gold
Multiplay=yes
Side=GDI
SmartAI=yes
;
;VeteranAircraft=SHAD
VeteranInfantry=E1,SNIPE
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[French]
UIName=Name:French
Name=France
Suffix=Allied
Prefix=G
Color=Gold
Multiplay=yes
Side=GDI
SmartAI=yes
;
;BuildTimeDefensesMult=.75
VeteranInfantry=E1,GGI
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Germans]
UIName=Name:Germans
Name=Germany
Suffix=Allied
Prefix=G
Color=Gold
Multiplay=yes
Side=GDI
SmartAI=yes
;
;VeteranUnits=MTNK
BuildTimeBuildingsMult=.85
BuildTimeUnitsMult=.75
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Americans]
UIName=Name:Americans
Name=America
Suffix=Allied
Prefix=G
Color=Gold
Multiplay=yes
Side=GDI
SmartAI=yes
;
VeteranInfantry=E1,GGI,GHOST
VeteranUnits=MTNK
;CostUnitsMult=.85
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Alliance]
UIName=Name:Alliance
Name=Asian Alliance
Suffix=Allied
Prefix=G
Color=Gold
Multiplay=yes
Side=GDI
SmartAI=yes
;
;VeteranInfantry=E1
;CostInfantryMult=.8
BuildTimeInfantryMult=.75
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Russians]
UIName=Name:Russians
Name=Russia
Suffix=Soviet
Prefix=B
Color=DarkRed
Multiplay=yes
Side=Nod
SmartAI=yes
;
;VeteranUnits=HTNK
;VeteranInfantry=YURI
;CostUnitsMult=.85
;EliteUnits=TTNK
BuildTimeUnitsMult=.55
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Confederation]
UIName=Name:Confederation
Name=Latin Confederation
Suffix=Soviet
Prefix=B
Color=DarkRed
Multiplay=yes
Side=Nod
SmartAI=yes
;
;VeteranInfantry=IVAN
;SpeedUnitsMult=1.15
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5
BuildTimeInfantryMult=.75

[Africans]
UIName=Name:Africans
Name=African Empire
Suffix=Soviet
Prefix=B
Color=DarkRed
Multiplay=yes
Side=Nod
SmartAI=yes
;
;VeteranInfantry=SHK
;BuildTimeInfantryMult=.75
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Arabs]
UIName=Name:Arabs
Name=Arab Union
Suffix=Soviet
Prefix=B
Color=DarkRed
Multiplay=yes
Side=Nod
SmartAI=yes
;
;VeteranUnits=HTNK
IncomeMult=1.2
ArmorBuildingsMult=1.2
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[YuriCountry]
UIName=Name:YuriCountry
Name=YuriCountry
Suffix=Soviet
Prefix=B
Color=DarkRed
Multiplay=yes
Side=ThirdSide
SmartAI=yes
;
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Special]
UIName=Name:Special
Name=JP
Suffix=JP
Prefix=J
Color=Grey
Side=Mutant
SmartAI=yes
MultiplayPassive=true
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[Neutral]
UIName=Name:Neutral
Name=Civilian
Suffix=CIV
Prefix=C
Color=Grey
MultiplayPassive=true
SmartAI=yes
Side=Civilian
CostInfantryMult=0.1
CostAircraftMult=0.5
CostUnitsMult=0.3
CostBuildingsMult=0.5

[MultiplayerDialogSettings]
AlliesAllowed=yes

[Riparius]
GrowthPercentage=0
SpreadPercentage=0

[Cruentus]
GrowthPercentage=0
SpreadPercentage=0

[Vinifera]
GrowthPercentage=0
SpreadPercentage=0

[Aboreus]
GrowthPercentage=0
SpreadPercentage=0


;;;;;;;;;;;;;;;;
;;UNITS
;;;;;;;;;;;;;;;;
[HARV]
TechLevel=11
CrateGoodie=no

[CMIN]
TechLevel=11
CrateGoodie=no

[ENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[SENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

[YENGINEER]
AllowedToStartInMultiplayer=yes
CrateGoodie=no

;;;;;;;;;;;;;;;;;
;;STRUCTURES
;;;;;;;;;;;;;;;;;

[GAREFN]
TechLevel=11

[NAREFN]
TechLevel=11

[GAOREP]
TechLevel=11

[NAWEAP]
Prerequisite=NAHAND,NACNST

[GAWEAP]
Prerequisite=GAPILE,GACNST

[NAYARD]
Prerequisite=POWER,NACNST

[GAYARD]
Prerequisite=POWER,GACNST

[NARADR]
Prerequisite=NAHAND,NACNST

[GAAIRC]
Prerequisite=GAPILE,GACNST

[AMRADR]
Prerequisite=GAPILE,GACNST

;;;;;;;;;;;;;;;;
;;YURI ADDITIONS
;;;;;;;;;;;;;;;;

[NAINDP]
Prerequisite=NATECH,NACNST

[NAPSIS]
Prerequisite=YAWEAP,YACNST

[YAYARD]
Prerequisite=YABRCK,YACNST

[YAWEAP]
Prerequisite=YABRCK,YACNST

[SMIN]
TechLevel=11
CrateGoodie=no

[YAREFN]
TechLevel=11

;;;;;;
;The Super-Weapons
;;;;;;





